cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tobeannouncd/advent-haskell#readme>
homepage:       https://github.com/tobeannouncd/advent-haskell#readme
bug-reports:    https://github.com/tobeannouncd/advent-haskell/issues
author:         tobeannouncd
maintainer:     wzrds3@gmail.com
copyright:      2024 tobeannouncd
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tobeannouncd/advent-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_haskell
  autogen-modules:
      Paths_advent_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_haskell
  autogen-modules:
      Paths_advent_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_haskell
  autogen-modules:
      Paths_advent_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-haskell
    , base >=4.7 && <5
  default-language: Haskell2010
