cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           advent-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tobeannouncd/advent-haskell#readme>
homepage:       https://github.com/tobeannouncd/advent-haskell#readme
bug-reports:    https://github.com/tobeannouncd/advent-haskell/issues
author:         tobeannouncd
maintainer:     tobeannouncd@gmail.com
copyright:      2024 Tyler Aas
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tobeannouncd/advent-haskell

library
  exposed-modules:
      AoC.CLI
      AoC.CLI.Getter
      AoC.CLI.Input
      AoC.Parsing
      AoC.Prelude
      AoC.Solution
      AoC.Solution.RWE
      Solutions
      Solutions.Y2015
      Solutions.Y2015.D01
      Solutions.Y2015.D02
      Solutions.Y2015.D03
      Solutions.Y2024
      Solutions.Y2024.D01
      Solutions.Y2024.D02
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code-api
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , text
    , time
  default-language: GHC2021

executable advent-haskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-haskell
    , base >=4.7 && <5
  default-language: GHC2021

test-suite advent-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-haskell
    , base >=4.7 && <5
  default-language: GHC2021
